AppSettings__DocumentPath = '/documents'
AppSettings__CrudAPI = http://127.0.0.1:8887/
RabbitMQConfig__NostName = rabbitmq
RabbitMQConfig__VirtualHost = '/'
RabbitMQConfig__UserName = xmasuser
RabbitMQConfig__Password = xmaspassword
RabbitMQConfig__PredictQueue = predict
