RABBITMQ.HOSTNAME = rabbitmq
RABBITMQ.VIRUALHOST = '/'
RABBITMQ.USERNAME = xmasuser
RABBITMQ.PASSWORD = xmaspassword
RABBITMQ.PREDICTQUEUE = predict
CRUD.API.HOST = http://crud_api
CRUD.API.PORT = 8000