POSTGRES_HOST = '62.84.127.116'
POSTGRES_PORT = '5432'
POSTGRES_USER = 'xmasuser'
POSTGRES_PASSWORD = 'xmaspassword'
POSTGRES_DB = 'postgres'
EMAIL_LOGIN = 'komtriangle@yandex.ru'
EMAIL_PASSWORD = 'Danya1911' 